/*
 * Please see the included README.md file for license terms and conditions.
 */


/* This file is completely optional and not required. */
/* Note the reference that includes it in the index.html file. */


/* Disable certain interactions on touch devices */
/* SOURCE: https://github.com/ftlabs/fastclick/blob/master/examples/input.html */
/* LICENSE: https://github.com/ftlabs/fastclick/blob/master/LICENSE */
body {
    -webkit-touch-callout: none ;
    -webkit-text-size-adjust: none ; -ms-text-size-adjust: none ;
    -webkit-user-select: none ; -moz-user-select: none ; -ms-user-select: none ; user-select: none ;
    -webkit-highlight: none ;
    -webkit-tap-highlight-color: rgba(0,0,0,0) ;
    -webkit-tap-highlight-color: transparent ;      /* For some Androids */
}

/* Recommended for Windows 8 Phone */
/* SOURCE: http://www.excellentwebworld.com/common-problems-solution-for-windows-phone-8-phonegap */
html {
    -ms-touch-action: pan-x ;
}

/* Recommended for Windows 8 Phone */
/* SOURCE: http://www.excellentwebworld.com/common-problems-solution-for-windows-phone-8-phonegap */
body {
    -ms-touch-action: pan-y ;
    -ms-content-zooming: none ;
}

/* allow copy-paste */
input, textarea  {
    -webkit-user-select: text ; -moz-user-select: text ; -ms-user-select: text ; user-select: text ;
}

body {
    /* margin: 0.5rem ; */
    background: white ;
    color: black ;
}
.btn-group{
display: block !important;
}

.icontop{
    
    height: 15px;
    margin-left: 5px;
}

.uib-header img{
    width: 15px !important;
    height: 15px !important;
}

#iconNFC img{
    margin-right: 25px;
}


.top15 {
    
    margin-top: 15px;
}

.top40 {
    
    margin-top: 40px;
}

.bot15 {
    
    margin-bottom: 15px;
}
.bot40 {
    
    margin-bottom: 40px;
}

.uib-header > h3, .uib-footer > h3 {
 font-size: 14px;
line-height: 16px;
font-weight: bold;
font-family: sans-serif;
color: #DDD;
position: absolute;
left: 0px;
width: 100%;
margin: 0;
padding: 0;
top: 50%;
margin-top: -0.5em;
text-align: center;   
    
}

.btn-group>.btn:first-child { 
    width: 100%;
}

.loginMod{
    background: rgba(20,20,20,0.8);
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2500;
}

.sendLogin{
    background: #d3d3d3;
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    max-height: 500px;
    text-align: center;
}

.sendLogin h2{
    font-size: 24px;
    font-weight: 600;
}
.sendLogin input{
    
    margin-top: 10px;
    width: 100%;
    height: 40px;
    padding: 5px;
}
.sendLogin button{
    
    margin-top: 20px;
    background: #685a6a;
    color: #fff;
    width: 100%;
    height: 40px;
    padding: 5px;
    border: none;
    
}

.push{
    
    width: 100%;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;    
    z-index: 12250;
    
}

.push-text{
    min-height: 80px;
    background-color: rgba(0, 136, 16, 0.8);
    
}

.push-success{
    
    background-color: rgba(0, 136, 16, 0.8);
}

.push-text p{
    
    color: #fff;
    font-size: 12px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}