{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": []
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.26895093793848,\"longitude\":-80.53584741809101,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1492439838402)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-saved-sims": {
        "id": "tinyhippos-saved-sims",
        "key": "saved-sims",
        "value": "[{\"service\":\"NfcPlugin\",\"action\":\"init\",\"args\":[],\"value\":\"\",\"success\":true},{\"service\":\"NfcPlugin\",\"action\":\"registerTag\",\"args\":[],\"value\":true,\"success\":true},{\"service\":\"NfcPlugin\",\"action\":\"registerNdefFormatable\",\"args\":[],\"value\":\"\",\"success\":true},{\"service\":\"NfcPlugin\",\"action\":\"enabled\",\"args\":[[]],\"value\":\"\",\"success\":true}]",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 10,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-statusbar-visible": {
        "id": "tinyhippos-statusbar-visible",
        "key": "statusbar-visible",
        "value": true,
        "prefix": "tinyhippos-"
      }
    }
  }
}