<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">
        <meta charset="UTF-8">
        <title>Оформление авто на выезд ФудСити</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>
        
        
        <script type="application/javascript" src="js/TweenLite.min.js"></script>
        <script type="application/javascript" src="js/TimelineLite.min.js"></script>
        <script type="application/javascript" src="js/TweenMax.min.js"></script>
        <script type="application/javascript" src="js/plugins/TextPlugin.min.js"></script>
        
        
        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <script src="js/getinfo-local.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
       
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="js/moment-with-locales.min.js"></script>          
        <script type="application/javascript" src="js/myFunctions.js"></script>

              
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
        <script type="application/javascript" src="js/bootstrap-multiselect.js"></script>


    
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        
        <div class="loginMod" id="modLOG">
        <div class="sendLogin">
            <h2>Введите логин и пароль</h2>
            <input type="text" class="inputname" id="namel" placeholder="Имя">
            <input type="password" class="inputpass" id="passl" placeholder="Пароль">
            <button class="btnlogin" onclick="sendLogin()">Отправить</button>
        </div>
        </div>
        
        <div class="push" id="push">
            <div class="push-text " id="textpush">
                <p id="textpushel"> </p>
            </div>
        
        </div>
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h3>ДАННЫЕ С КАРТОЧКИ</h3>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                            <img id="wifiOnOff" class="icontop" src="images/wifi-n.svg">        
                            <img id="dbOnOff" class="icontop"  src="images/db-n.svg">        
                            <img id="cardOnOff" class="icontop"  src="images/card-n.svg">
                            <img id="carOnOff" class="icontop"  src="images/car-n.svg">                  
                    
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right" id="iconNFC">
                        <img id="nfcOnOff" src="images/nfc-on.png">
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_39_72">

                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                    <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                    
                            
                            
                    <div class="widget-container wrapping-col single-centered text-center bot15" id="textCard">
                        <p id="initStr">Данные по карточке!</p>
                        <p id="initStr2" class="hidden">Данные карточки</p>
                        <p id="initCard" class="hidden">Ожидание ответов от БД</p>                       
                        
                        </div>
                    <div class="widget-container content-area-off horiz-area wrapping-col left" id="iconsSession">

                    </div>
                    <div class="widget-container content-area-off horiz-area wrapping-col right"> </div>
                          
                            
                            
                           <div class="widget-container content-area vertical-col top40">
                                
                                
                                <div class="table-thing widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="">Тип номера</label>
                                    <select class="wide-control form-control default" id='typeAutoNum'>
                                        <option>Товар 1</option>
                                        <option>Товар 2</option>
                                        <option>Товар 3</option>
                                    </select>
                                </div>
                                
                                <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <h3 class="text-center">№ машины: </h3>
                                    <!--<input class="hidden-off text-center" type="text" placeholder='Ждем номер' value='' id='numAuto' size='38'>
                                    <input class="hidden-off text-center" type="text" pattern=".{6,}" title="Six or more characters" placeholder='Ждем номер' value='' id='numAuto' style=' width: 100%; box-sizing: border-box; -webkit-box-sizing:border-box; -moz-box-sizing: border-box;'>-->
                                   <input class="hidden-off text-center" type="text" onkeyup="validateNumber()" onclick="validateNumber()" onchange="validateNumber()" placeholder='Ждем номер' value='' id='numAuto' style=' width: 100%; box-sizing: border-box; -webkit-box-sizing:border-box; -moz-box-sizing: border-box;'>
                                </div>

                                
                                <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="">№ склада</label>
                                    <select class="wide-control form-control default" id='numStore'>
                                        <option>Ангар 1</option>
                                        <option>Ангар 2</option>
                                        <option>Ангар 3</option>
                                    </select>
                                   
                                </div>

                                <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="">№ места на складе</label>
                                   <select class="wide-control form-control default" id='numPlace'>
                                    </select>
                                </div>

                                <div class="table-thing widget uib_w_3 d-margins hide" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class=" ">Дата и время прибытия</label>
                                    <div class="container">
                                        <div class="row">
                                            <div class='col-sm-6'>
                                                <div class="form-group">
                                                    <div class='input-group date' id='datetimepicker2'>
                                                        <input type='text' class="form-control" id='dateInn' />
                                                        <span class="input-group-addon">
                                                            <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="table-thing widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <h4 class="text-center">Выбор товара</h4>
                                    <select class="wide-control form-control default" id='nameItem' multiple="multiple">
                                        <option>Товар 1</option>
                                        <option>Товар 2</option>
                                        <option>Товар 3</option>
                                    </select>
                                </div>

                                <div class="table-thing widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="">Тоннаж</label>
                                    <select class="wide-control form-control default" id='autoWeight'>
                                        <option>1 т</option>
                                        <option>1,5 т</option>
                                        <option selected>3 т</option>
                                        <option>5 т</option>
                                        <option>15 т</option>
                                        <option>25 т</option>
                                    </select>
                                </div>
                               
                                <div class="table-thing widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="">Страна происхождения</label>
                                    <select class="wide-control form-control default" id='countryUse'>
                                        <option>Россия</option>
                                        <option selected>Украина</option>
                                        <option>Белорусь </option>
                                        <option>Бельгия</option>
                                        <option>Германия</option>
                                    </select>
                                </div>
                                
                                <div class="table-thing widget uib_w_2 d-margins hide" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="">Марка машины</label>
                                    <input class="wide-control form-control default" type="text" placeholder="" id='autoType'>
                                </div>
                                


                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col text-center">
                                
                                <button id='btnSend' class="btn btn-lg widget uib_w_6 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" onclick="sendDataForm()" style='display:none; '>Отправить</button>
                                <!--<button id='btnReload' class="btn btn-danger btn-sm uib_w_6 d-margins " data-uib="twitter%20bootstrap/button" data-ver="1" onclick="restartProg()" style='display:block; width: 50%; margin-top: 100px;'>Перегрузить</button>-->
                                 <button id='btnLogoff' class="btn btn-md widget uib_w_6 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" onclick="logOut()" style='display:block; margin-top: 50px;'>Выйти</button>
                                <!--<button id='btnSend' class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" onclick="sendDataForm()">Отправить</button>-->
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>